C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.csproj.AssemblyReference.cache
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\App.g.cs
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric_MarkupCompile.cache
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric_MarkupCompile.lref
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Biometric.exe
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Biometric.deps.json
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Biometric.runtimeconfig.json
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Biometric.dll
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Biometric.pdb
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Янислав\Desktop\Bio\Bio\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.g.resources
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.AssemblyInfoInputs.cache
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.AssemblyInfo.cs
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.csproj.CoreCompileInputs.cache
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.csproj.CopyComplete
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.dll
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\refint\Biometric.dll
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.pdb
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\Biometric.genruntimeconfig.cache
C:\Users\Янислав\Desktop\Bio\Bio\obj\Debug\net6.0-windows10.0.22621.0\ref\Biometric.dll
